{
  "cSpell.words": [
    "Behance",
    "blukard",
    "Codeboulevard",
    "flagit",
    "Fumiwo",
    "grotesk",
    "Lemonwares",
    "Olatunji",
    "Oriz",
    "padshare",
    "Palmview",
    "Tajudeen",
    "tunji",
    "Vaultflow"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
